{
  "name": "dungeon-crawler",
  "version": "1.0.0",
  "description": "A minimalist roguelike terminal game",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "rot-js": "^2.2.0"
  }
}
